{
  "name": "noderestfulapi",
  "version": "1.0.0",
  "description": "uses expressjs, body-parser, possibly mongodb to build a basic set of RESTful APIs for CRUD operations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "\"echo 'Running tests...'\"",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shilpakrishnanunni/nodeRestfulApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shilpakrishnanunni/nodeRestfulApi/issues"
  },
  "homepage": "https://github.com/shilpakrishnanunni/nodeRestfulApi#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "4.4",
    "mongodb-connection-string-url": "^2.6.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
